# HotellApp

./: HotellApp.sln  README.md
HotelSite/: HotelSite.csproj  Program.cs
HotelSite/Controllers/: HomeController.cs  RoomsController.cs
HotelSite/Data/: ApplicationDbContext.cs
HotelSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HotelSite/Models/: Booking.cs  Customer.cs  Customertype.cs  ErrorViewModel.cs  HotellAppContext.cs  Room.cs  Roomtype.cs  staff.cs
HotelSite/Properties/: launchSettings.json
HotelSite/Views/: _ViewImports.cshtml
HotelSite/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelSite/Views/Shared/: _Layout.cshtml
HotelSite1/: HotelSite1.csproj  Program.cs  appsettings.json
HotelSite1/Controllers/: BookingsController.cs  CustomersController.cs  HomeController.cs  RoomsController.cs
HotelSite1/Data/: ApplicationDbContext.cs
HotelSite1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+1 more)
HotelSite1/Models/: Booking.cs  Customer.cs  Customertype.cs  ErrorViewModel.cs  HotellAppContext.cs  Room.cs  Roomtype.cs  staff.cs
HotelSite1/Properties/: launchSettings.json
HotelSite1/Views/: _ViewImports.cshtml
HotellApp/: BOOKINGS.sql  BOOKINGSROOMS.sql  CUSTOMERS.sql  CUSTOMERTYPES.sql  HotellApp.sqlproj  ROOMS.sql  ROOMTYPES.sql  STAFF.sql  Script.PostDeployment1.sql
MsTestProject/: CustomerTests.cs  MsTestProject.csproj
(+18 files in other folders)
